{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Image Sync & Build Data Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Image Sync & Build Data Flow",
      "lineHeight": 1.25
    },
    {
      "id": "gdrive-source",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "gdrive-source-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gdrive-source-text",
      "type": "text",
      "x": 108,
      "y": 117,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Google Drive API\n(Photo Source)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "gdrive-source",
      "originalText": "Google Drive API\n(Photo Source)",
      "lineHeight": 1.25
    },
    {
      "id": "sync-script",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "sync-script-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sync-script-text",
      "type": "text",
      "x": 358,
      "y": 117,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Sync Script\n(imageSync.ts)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "sync-script",
      "originalText": "Sync Script\n(imageSync.ts)",
      "lineHeight": 1.25
    },
    {
      "id": "optimize",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "optimize-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "optimize-text",
      "type": "text",
      "x": 608,
      "y": 117,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Image Optimizer\n(WebP/AVIF)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "optimize",
      "originalText": "Image Optimizer\n(WebP/AVIF)",
      "lineHeight": 1.25
    },
    {
      "id": "blob-upload",
      "type": "rectangle",
      "x": 850,
      "y": 100,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "blob-upload-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "blob-upload-text",
      "type": "text",
      "x": 858,
      "y": 117,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Vercel Blob\nStorage Upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "blob-upload",
      "originalText": "Vercel Blob\nStorage Upload",
      "lineHeight": 1.25
    },
    {
      "id": "json-gen",
      "type": "rectangle",
      "x": 350,
      "y": 240,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "json-gen-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "json-gen-text",
      "type": "text",
      "x": 358,
      "y": 257,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Generate\nimages.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "json-gen",
      "originalText": "Generate\nimages.json",
      "lineHeight": 1.25
    },
    {
      "id": "cdn-urls",
      "type": "rectangle",
      "x": 850,
      "y": 240,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "cdn-urls-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cdn-urls-text",
      "type": "text",
      "x": 858,
      "y": 257,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CDN URLs\nReturned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "cdn-urls",
      "originalText": "CDN URLs\nReturned",
      "lineHeight": 1.25
    },
    {
      "id": "git-commit",
      "type": "rectangle",
      "x": 350,
      "y": 380,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "git-commit-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "git-commit-text",
      "type": "text",
      "x": 358,
      "y": 397,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Git Commit\nimages.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "git-commit",
      "originalText": "Git Commit\nimages.json",
      "lineHeight": 1.25
    },
    {
      "id": "vercel-detect",
      "type": "rectangle",
      "x": 600,
      "y": 380,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "vercel-detect-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-detect-text",
      "type": "text",
      "x": 608,
      "y": 397,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Vercel Detects\nCommit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "vercel-detect",
      "originalText": "Vercel Detects\nCommit",
      "lineHeight": 1.25
    },
    {
      "id": "nextjs-build",
      "type": "rectangle",
      "x": 850,
      "y": 380,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "nextjs-build-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nextjs-build-text",
      "type": "text",
      "x": 858,
      "y": 397,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Next.js Build\n(Static Export)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "nextjs-build",
      "originalText": "Next.js Build\n(Static Export)",
      "lineHeight": 1.25
    },
    {
      "id": "static-pages",
      "type": "rectangle",
      "x": 600,
      "y": 520,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "static-pages-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "static-pages-text",
      "type": "text",
      "x": 608,
      "y": 537,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Static HTML/CSS/JS\nGenerated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "static-pages",
      "originalText": "Static HTML/CSS/JS\nGenerated",
      "lineHeight": 1.25
    },
    {
      "id": "deploy",
      "type": "rectangle",
      "x": 850,
      "y": 520,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "deploy-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deploy-text",
      "type": "text",
      "x": 858,
      "y": 537,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Deploy to\nEdge Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "deploy",
      "originalText": "Deploy to\nEdge Network",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-a1",
      "type": "arrow",
      "x": 280,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a2",
      "type": "arrow",
      "x": 530,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a3",
      "type": "arrow",
      "x": 780,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a4",
      "type": "arrow",
      "x": 440,
      "y": 170,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a5",
      "type": "arrow",
      "x": 940,
      "y": 170,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a6",
      "type": "arrow",
      "x": 530,
      "y": 275,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [320, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a7",
      "type": "arrow",
      "x": 440,
      "y": 310,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a8",
      "type": "arrow",
      "x": 530,
      "y": 415,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a9",
      "type": "arrow",
      "x": 780,
      "y": 415,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a10",
      "type": "arrow",
      "x": 940,
      "y": 450,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a11",
      "type": "arrow",
      "x": 780,
      "y": 555,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-1",
      "type": "text",
      "x": 290,
      "y": 115,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fetch",
      "lineHeight": 1.25
    },
    {
      "id": "label-2",
      "type": "text",
      "x": 540,
      "y": 115,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Download",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Download",
      "lineHeight": 1.25
    },
    {
      "id": "label-3",
      "type": "text",
      "x": 790,
      "y": 115,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Optimize",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Optimize",
      "lineHeight": 1.25
    },
    {
      "id": "label-4",
      "type": "text",
      "x": 370,
      "y": 185,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Generate Metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Generate Metadata",
      "lineHeight": 1.25
    },
    {
      "id": "label-5",
      "type": "text",
      "x": 870,
      "y": 185,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Upload & Get URLs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Upload & Get URLs",
      "lineHeight": 1.25
    },
    {
      "id": "label-6",
      "type": "text",
      "x": 550,
      "y": 260,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Include CDN URLs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Include CDN URLs",
      "lineHeight": 1.25
    },
    {
      "id": "label-7",
      "type": "text",
      "x": 370,
      "y": 325,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Commit to Git",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Commit to Git",
      "lineHeight": 1.25
    },
    {
      "id": "label-8",
      "type": "text",
      "x": 540,
      "y": 395,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Trigger",
      "lineHeight": 1.25
    },
    {
      "id": "label-9",
      "type": "text",
      "x": 790,
      "y": 395,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "label-10",
      "type": "text",
      "x": 870,
      "y": 465,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Read images.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Read images.json",
      "lineHeight": 1.25
    },
    {
      "id": "label-11",
      "type": "text",
      "x": 790,
      "y": 535,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Deploy",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
