{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "root",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "root-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "root-text",
      "type": "text",
      "x": 110,
      "y": 62,
      "width": 780,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "bmad-site/ (Project Root)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "root",
      "originalText": "bmad-site/ (Project Root)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "src",
      "type": "rectangle",
      "x": 150,
      "y": 150,
      "width": 250,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "src-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "src-text",
      "type": "text",
      "x": 158,
      "y": 158,
      "width": 234,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "src/\n\nв”њв”Ђв”Ђ app/\nв”‚   в”њв”Ђв”Ђ layout.tsx\nв”‚   в”њв”Ђв”Ђ page.tsx\nв”‚   в”њв”Ђв”Ђ globals.css\nв”‚   в”њв”Ђв”Ђ sitemap.ts\nв”‚   в”њв”Ђв”Ђ robots.ts\nв”‚   в”њв”Ђв”Ђ gallery/\nв”‚   в”‚   в””в”Ђв”Ђ [category]/\nв”‚   в”‚       в””в”Ђв”Ђ page.tsx\nв”‚   в””в”Ђв”Ђ about/\nв”‚       в””в”Ђв”Ђ page.tsx\nв”њв”Ђв”Ђ components/\nв”‚   в”њв”Ђв”Ђ TimeAdaptiveHero.tsx\nв”‚   в”њв”Ђв”Ђ MasonryGallery.tsx\nв”‚   в”њв”Ђв”Ђ ImageLightbox.tsx\nв”‚   в”њв”Ђв”Ђ MetadataReveal.tsx\nв”‚   в”њв”Ђв”Ђ FireflyIcon.tsx\nв”‚   в”њв”Ђв”Ђ SkeletonLoader.tsx\nв”‚   в””в”Ђв”Ђ ErrorBoundary.tsx\nв”њв”Ђв”Ђ stores/\nв”‚   в”њв”Ђв”Ђ useLightboxStore.ts\nв”‚   в”њв”Ђв”Ђ useGalleryStore.ts\nв”‚   в””в”Ђв”Ђ useTimeStore.ts\nв”њв”Ђв”Ђ lib/\nв”‚   в”њв”Ђв”Ђ metadata.ts\nв”‚   в”њв”Ђв”Ђ analytics.ts\nв”‚   в”њв”Ђв”Ђ imageSync.ts\nв”‚   в””в”Ђв”Ђ utils.ts\nв”њв”Ђв”Ђ types/\nв”‚   в”њв”Ђв”Ђ index.ts\nв”‚   в””в”Ђв”Ђ image.ts\nв””в”Ђв”Ђ data/\n    в””в”Ђв”Ђ images.json",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 379,
      "containerId": "src",
      "originalText": "src/\n\nв”њв”Ђв”Ђ app/\nв”‚   в”њв”Ђв”Ђ layout.tsx\nв”‚   в”њв”Ђв”Ђ page.tsx\nв”‚   в”њв”Ђв”Ђ globals.css\nв”‚   в”њв”Ђв”Ђ sitemap.ts\nв”‚   в”њв”Ђв”Ђ robots.ts\nв”‚   в”њв”Ђв”Ђ gallery/\nв”‚   в”‚   в””в”Ђв”Ђ [category]/\nв”‚   в”‚       в””в”Ђв”Ђ page.tsx\nв”‚   в””в”Ђв”Ђ about/\nв”‚       в””в”Ђв”Ђ page.tsx\nв”њв”Ђв”Ђ components/\nв”‚   в”њв”Ђв”Ђ TimeAdaptiveHero.tsx\nв”‚   в”њв”Ђв”Ђ MasonryGallery.tsx\nв”‚   в”њв”Ђв”Ђ ImageLightbox.tsx\nв”‚   в”њв”Ђв”Ђ MetadataReveal.tsx\nв”‚   в”њв”Ђв”Ђ FireflyIcon.tsx\nв”‚   в”њв”Ђв”Ђ SkeletonLoader.tsx\nв”‚   в””в”Ђв”Ђ ErrorBoundary.tsx\nв”њв”Ђв”Ђ stores/\nв”‚   в”њв”Ђв”Ђ useLightboxStore.ts\nв”‚   в”њв”Ђв”Ђ useGalleryStore.ts\nв”‚   в””в”Ђв”Ђ useTimeStore.ts\nв”њв”Ђв”Ђ lib/\nв”‚   в”њв”Ђв”Ђ metadata.ts\nв”‚   в”њв”Ђв”Ђ analytics.ts\nв”‚   в”њв”Ђв”Ђ imageSync.ts\nв”‚   в””в”Ђв”Ђ utils.ts\nв”њв”Ђв”Ђ types/\nв”‚   в”њв”Ђв”Ђ index.ts\nв”‚   в””в”Ђв”Ђ image.ts\nв””в”Ђв”Ђ data/\n    в””в”Ђв”Ђ images.json",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github",
      "type": "rectangle",
      "x": 450,
      "y": 150,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "github-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 458,
      "y": 158,
      "width": 234,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": ".github/\n\nв””в”Ђв”Ђ workflows/\n    в”њв”Ђв”Ђ sync-images.yml\n    в”‚   (Daily 2AM UTC)\n    в”‚   (Manual Trigger)\n    в””в”Ђв”Ђ ci.yml\n        (ESLint)\n        (TypeScript)\n        (Playwright)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": "github",
      "originalText": ".github/\n\nв””в”Ђв”Ђ workflows/\n    в”њв”Ђв”Ђ sync-images.yml\n    в”‚   (Daily 2AM UTC)\n    в”‚   (Manual Trigger)\n    в””в”Ђв”Ђ ci.yml\n        (ESLint)\n        (TypeScript)\n        (Playwright)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e2e",
      "type": "rectangle",
      "x": 450,
      "y": 330,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "e2e-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e2e-text",
      "type": "text",
      "x": 458,
      "y": 338,
      "width": 234,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "e2e/\n\nв”њв”Ђв”Ђ homepage.spec.ts\nв”њв”Ђв”Ђ gallery.spec.ts\nв”њв”Ђв”Ђ lightbox.spec.ts\nв””в”Ђв”Ђ social-conversion.spec.ts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99,
      "containerId": "e2e",
      "originalText": "e2e/\n\nв”њв”Ђв”Ђ homepage.spec.ts\nв”њв”Ђв”Ђ gallery.spec.ts\nв”њв”Ђв”Ђ lightbox.spec.ts\nв””в”Ђв”Ђ social-conversion.spec.ts",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "public",
      "type": "rectangle",
      "x": 450,
      "y": 480,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "public-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "public-text",
      "type": "text",
      "x": 458,
      "y": 488,
      "width": 234,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "public/\n\nв”њв”Ђв”Ђ favicon.ico\nв””в”Ђв”Ђ og-default.jpg",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": "public",
      "originalText": "public/\n\nв”њв”Ђв”Ђ favicon.ico\nв””в”Ђв”Ђ og-default.jpg",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "config",
      "type": "rectangle",
      "x": 750,
      "y": 150,
      "width": 200,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "config-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "config-text",
      "type": "text",
      "x": 758,
      "y": 158,
      "width": 184,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "Configuration Files\n\nв”њв”Ђв”Ђ next.config.js\nв”‚   (Static Export)\nв”‚   (Turbopack)\nв”њв”Ђв”Ђ tsconfig.json\nв”‚   (Strict Mode)\nв”њв”Ђв”Ђ .eslintrc.json\nв”‚   (Zero Errors)\nв”њв”Ђв”Ђ .prettierrc\nв”њв”Ђв”Ђ tailwind.config.ts\nв”‚   (Custom Colors)\nв”њв”Ђв”Ђ playwright.config.ts\nв”њв”Ђв”Ђ package.json\nв”њв”Ђв”Ђ .env.local\nв””в”Ђв”Ђ .env.example",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 379,
      "containerId": "config",
      "originalText": "Configuration Files\n\nв”њв”Ђв”Ђ next.config.js\nв”‚   (Static Export)\nв”‚   (Turbopack)\nв”њв”Ђв”Ђ tsconfig.json\nв”‚   (Strict Mode)\nв”њв”Ђв”Ђ .eslintrc.json\nв”‚   (Zero Errors)\nв”њв”Ђв”Ђ .prettierrc\nв”њв”Ђв”Ђ tailwind.config.ts\nв”‚   (Custom Colors)\nв”њв”Ђв”Ђ playwright.config.ts\nв”њв”Ђв”Ђ package.json\nв”њв”Ђв”Ђ .env.local\nв””в”Ђв”Ђ .env.example",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
