{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "google-drive",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "google-drive-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "google-drive-text",
      "type": "text",
      "x": 110,
      "y": 120,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "Google Drive\n(Image Source)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "google-drive",
      "originalText": "Google Drive\n(Image Source)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github-actions",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "github-actions-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github-actions-text",
      "type": "text",
      "x": 410,
      "y": 120,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "GitHub Actions\n(Sync Workflow)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "github-actions",
      "originalText": "GitHub Actions\n(Sync Workflow)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-blob",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "vercel-blob-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-blob-text",
      "type": "text",
      "x": 710,
      "y": 120,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "Vercel Blob Storage\n(Image CDN)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "vercel-blob",
      "originalText": "Vercel Blob Storage\n(Image CDN)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nextjs-app",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "nextjs-app-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nextjs-app-text",
      "type": "text",
      "x": 410,
      "y": 320,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "Next.js 16 App\n(Static Site)\n\nApp Router\nServer Components",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "nextjs-app",
      "originalText": "Next.js 16 App\n(Static Site)\n\nApp Router\nServer Components",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-deploy",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "vercel-deploy-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-deploy-text",
      "type": "text",
      "x": 710,
      "y": 330,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "Vercel Platform\n\nEdge Network\nStatic Hosting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "vercel-deploy",
      "originalText": "Vercel Platform\n\nEdge Network\nStatic Hosting",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ga4",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "ga4-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ga4-text",
      "type": "text",
      "x": 110,
      "y": 520,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "Google\nAnalytics 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "ga4",
      "originalText": "Google\nAnalytics 4",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "search-console",
      "type": "rectangle",
      "x": 300,
      "y": 500,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "search-console-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "search-console-text",
      "type": "text",
      "x": 310,
      "y": 520,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "Google Search\nConsole",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "search-console",
      "originalText": "Google Search\nConsole",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-analytics",
      "type": "rectangle",
      "x": 500,
      "y": 500,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "vercel-analytics-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-analytics-text",
      "type": "text",
      "x": 510,
      "y": 520,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "Vercel\nAnalytics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "vercel-analytics",
      "originalText": "Vercel\nAnalytics",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 1000,
      "y": 300,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "user-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 1010,
      "y": 320,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "text": "Website\nVisitors\n\n(Browsers)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "user",
      "originalText": "Website\nVisitors\n\n(Browsers)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 300,
      "y": 140,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 600,
      "y": 140,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 500,
      "y": 180,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 600,
      "y": 360,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 900,
      "y": 360,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 800,
      "y": 180,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 400,
      "y": 420,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [-225, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 400,
      "y": 420,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 400,
      "y": 420,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [175, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
